DATOS DE LA ENTREGA - PROYECTO CONTROL JOB
--------------------------------------------------
ESTADO ACTUAL: Full Stack (React + Node.js + MySQL)
REPOSITORIO GITHUB (Rama Master): 
https://github.com/hectorbrand/inventario_sena/tree/master

INSTRUCCIONES DE ARRANQUE:
1. Base de Datos: Importar "inventario.sql" (Puerto 3306).
2. Backend: Carpeta /backend -> node server.js (Puerto 8081).
3. Frontend: Carpeta /frontend -> npm start (Puerto 3000).
--------------------------------------------------
HISTORIAL DE EVIDENCIAS:

EVIDENCIA: GA7-220501096-AA4-EV03 (20/Abril/2026)
- Integración inicial Front-end y Back-end.

EVIDENCIA: GA7-220501096-AA5-EV01 (24/Abril/2026)
- API REST: Módulos de Registro y Login funcionales.

EVIDENCIA ACTUAL: GA7-220501096-AA5-EV04 (01/Mayo/2026)
- Finalización de pruebas de Endpoints y reporte técnico.
- Estabilización de servidor con Pool de conexiones (MySQL).
- Sistema de historial de entregas y descuento de stock.
--------------------------------------------------